<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
        </array>
        <array key="YS Display-Medium.ttf">
            <string>YSDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--reter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V1T-fT-mFR">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="193" id="8uD-Aa-sxK" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8uD-Aa-sxK" id="oMD-Lq-tXD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A7T-5B-6nc">
                                                    <rect key="frame" x="16" y="4" width="358" height="185"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQz-If-2gI" userLabel="GradientView">
                                                    <rect key="frame" x="16" y="159" width="358" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PAk-Vi-GAm"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWi-h0-VSI">
                                                    <rect key="frame" x="24" y="165" width="32" height="16"/>
                                                    <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSq-EK-J1Y">
                                                    <rect key="frame" x="332" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="1sq-zo-xez"/>
                                                        <constraint firstAttribute="width" constant="42" id="y7L-1S-JdI"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="active"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="8uD-Aa-sxK" eventType="touchUpInside" id="mP9-Xj-3El"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="A7T-5B-6nc" firstAttribute="trailing" secondItem="vQz-If-2gI" secondAttribute="trailing" id="6oc-14-hBo"/>
                                                <constraint firstItem="A7T-5B-6nc" firstAttribute="bottom" secondItem="vQz-If-2gI" secondAttribute="bottom" id="BuH-6b-mC0"/>
                                                <constraint firstItem="A7T-5B-6nc" firstAttribute="trailing" secondItem="aSq-EK-J1Y" secondAttribute="trailing" id="STm-aw-ONa"/>
                                                <constraint firstItem="vQz-If-2gI" firstAttribute="bottom" secondItem="YWi-h0-VSI" secondAttribute="bottom" constant="8" id="Wo9-nI-zYJ"/>
                                                <constraint firstItem="A7T-5B-6nc" firstAttribute="leading" secondItem="oMD-Lq-tXD" secondAttribute="leading" constant="16" id="anS-MI-ovW"/>
                                                <constraint firstAttribute="bottom" secondItem="A7T-5B-6nc" secondAttribute="bottom" constant="4" id="eBM-45-qtg"/>
                                                <constraint firstItem="vQz-If-2gI" firstAttribute="leading" secondItem="A7T-5B-6nc" secondAttribute="leading" id="glQ-ww-tr8"/>
                                                <constraint firstItem="aSq-EK-J1Y" firstAttribute="top" secondItem="A7T-5B-6nc" secondAttribute="top" id="iCp-i3-38G"/>
                                                <constraint firstItem="vQz-If-2gI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YWi-h0-VSI" secondAttribute="trailing" constant="8" id="kOH-pc-zhg"/>
                                                <constraint firstItem="A7T-5B-6nc" firstAttribute="top" secondItem="oMD-Lq-tXD" secondAttribute="top" constant="4" id="lC9-Pj-9lP"/>
                                                <constraint firstAttribute="trailing" secondItem="A7T-5B-6nc" secondAttribute="trailing" constant="16" id="tPA-Rm-tXl"/>
                                                <constraint firstItem="YWi-h0-VSI" firstAttribute="leading" secondItem="vQz-If-2gI" secondAttribute="leading" constant="8" id="vSa-Hh-4of"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLable" destination="YWi-h0-VSI" id="PQJ-ac-LTQ"/>
                                            <outlet property="gradientView" destination="vQz-If-2gI" id="nrV-pQ-GRj"/>
                                            <outlet property="imageCell" destination="A7T-5B-6nc" id="RY9-91-KYN"/>
                                            <outlet property="likeButton" destination="aSq-EK-J1Y" id="Z2Q-Qg-ci1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V1T-fT-mFR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2cU-SC-raZ"/>
                            <constraint firstAttribute="bottom" secondItem="V1T-fT-mFR" secondAttribute="bottom" id="Cpw-ej-ENC"/>
                            <constraint firstAttribute="trailing" secondItem="V1T-fT-mFR" secondAttribute="trailing" id="jwS-fr-6pT"/>
                            <constraint firstItem="V1T-fT-mFR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z9E-tL-L2m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="lwH-qh-N1c"/>
                    <navigationItem key="navigationItem" title="reter" id="ctP-l7-qdm"/>
                    <connections>
                        <outlet property="tableView" destination="V1T-fT-mFR" id="Z14-rC-6m8"/>
                        <segue destination="Ln2-ic-dGK" kind="presentation" identifier="goToImageViewController" modalPresentationStyle="fullScreen" id="z3h-jN-E3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-533"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="nGx-fI-5Aa">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="ysK-i4-rvY" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRG-t4-i6y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuU-1Z-nq7">
                                <rect key="frame" x="16" y="672" width="358" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7UR-zn-Hwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="15"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showWebViewController:" destination="ysK-i4-rvY" eventType="touchUpInside" id="EwQ-Ip-Q2y"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoLaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="qcM-4Y-ief">
                                <rect key="frame" x="157.66666666666666" y="383.66666666666669" width="75" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="165-zJ-JeM"/>
                                    <constraint firstAttribute="width" constant="75" id="aHc-Og-hLq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zSh-Tt-bjz"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="zSh-Tt-bjz" firstAttribute="bottom" secondItem="MuU-1Z-nq7" secondAttribute="bottom" constant="90" id="E2o-mq-12V"/>
                            <constraint firstItem="qcM-4Y-ief" firstAttribute="centerY" secondItem="wRG-t4-i6y" secondAttribute="centerY" id="JVG-hg-nes"/>
                            <constraint firstItem="qcM-4Y-ief" firstAttribute="centerX" secondItem="wRG-t4-i6y" secondAttribute="centerX" id="Z9Y-91-GPJ"/>
                            <constraint firstItem="zSh-Tt-bjz" firstAttribute="trailing" secondItem="MuU-1Z-nq7" secondAttribute="trailing" constant="16" id="f65-o3-6Qh"/>
                            <constraint firstItem="MuU-1Z-nq7" firstAttribute="leading" secondItem="zSh-Tt-bjz" secondAttribute="leading" constant="16" id="j5S-YI-QNJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GCc-TB-ZUY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtX-ZG-sVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="891"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="s1c-89-3Ir">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="VVc-cA-SjA" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zA-U7-IjE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lTO-uu-oAf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyl-eZ-aCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="891"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="GnR-tA-9y7">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="Ln2-ic-dGK" customClass="ImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8C-xp-Kw3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DbY-1E-WV8"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <navigationItem key="navigationItem" id="BDM-A7-gHZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsN-Zs-WlP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-533"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="49a-d5-Yb9">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="y9M-Tw-T0O" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BRY-Rw-EGA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaT-Xr-cyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="-119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZZ-jW-7fV">
            <objects>
                <navigationController storyboardIdentifier="AuthViewC" automaticallyAdjustsScrollViewInsets="NO" id="HHc-Ap-XEQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IjH-pH-sK3">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ysK-i4-rvY" kind="relationship" relationship="rootViewController" id="BbB-gp-YSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLo-XN-Jbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="891"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoLaunchScreen" width="75" height="78"/>
        <image name="active" width="30" height="26"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
